# database
MIGRATIONS_DIR=./db/migrations
SQLITE_FILE=./prodDb.sqlite3

# lunr index
INDEX_FILE=./prodIndex.json

# server
PORT=80
DEBUG=false

# front end
WATCH=false
BEEP_ON_ERROR=false
MINIFY=true
SOURCE_MAPS=true
SRC_DIR=client/src
DEST_DIR=server/static/assets
